# example-spring-order

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-service/: build.gradle  kafka.gradle
api-service/src/integration-test/java/com/raksit/example/order/: IntegrationTest.java  KafkaIntegrationTest.java  TestOAuth2SecurityConfiguration.java
api-service/src/integration-test/java/com/raksit/example/order/common/repository/: OrderRepositoryTest.java
api-service/src/integration-test/java/com/raksit/example/order/create/: CreateOrderIntegrationTest.java  FailedCreateOrderIntegrationTest.java  FailedKafkaCreateOrderIntegrationTest.java
api-service/src/integration-test/java/com/raksit/example/order/create/controller/: CreateOrderControllerIntegrationTest.java
api-service/src/integration-test/java/com/raksit/example/order/create/service/: DefaultCreateOrderServiceIntegrationTest.java
api-service/src/integration-test/java/com/raksit/example/order/find/: FindOrderIntegrationTest.java
api-service/src/integration-test/java/com/raksit/example/order/find/controller/: FindOrderControllerIntegrationTest.java
api-service/src/integration-test/java/com/raksit/example/order/find/service/: DefaultFindOrderServiceIntegrationTest.java
api-service/src/integration-test/resources/: bootstrap.yaml
api-service/src/isolation-test/java/com/raksit/example/order/: CreateOrderControllerIsolationTest.java  CreateOrderIsolationTest.java  IsolationTest.java
api-service/src/isolation-test/java/com/raksit/example/order/create/: CreateOrderIsolationTest.java
api-service/src/isolation-test/java/com/raksit/example/order/create/controller/: CreateOrderControllerIntegrationTest.java
api-service/src/isolation-test/java/com/raksit/example/order/create/service/: DefaultCreateOrderServiceIntegrationTest.java
api-service/src/main/java/com/raksit/example/order/: OrderApplication.java
api-service/src/main/java/com/raksit/example/order/common/cache/: Product.java  ProductCacheTask.java  ProductClient.java
api-service/src/main/java/com/raksit/example/order/common/exception/: OrderExceptionHandler.java  OrderExceptionResponse.java  OrderNotFoundException.java
api-service/src/main/java/com/raksit/example/order/common/model/dto/: OrderKafkaMessage.java  OrderLineItemRequest.java  OrderRequest.java  OrderResponse.java
api-service/src/main/java/com/raksit/example/order/common/model/entity/: Money.java  Order.java  OrderLineItem.java
api-service/src/main/java/com/raksit/example/order/common/model/mapper/: OrderMapper.java
api-service/src/main/java/com/raksit/example/order/common/repository/: OrderRepository.java
api-service/src/main/java/com/raksit/example/order/common/validator/: BaseValidator.java
api-service/src/main/java/com/raksit/example/order/config/: HttpClientConfiguration.java  JwtAuthorizationConfiguration.java  OAuth2SecurityConfiguration.java  PrometheusMetricsConfiguration.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
api-service/src/main/java/com/raksit/example/order/create/controller/: CreateOrderController.java
api-service/src/main/java/com/raksit/example/order/create/service/: CreateOrderService.java
api-service/src/main/java/com/raksit/example/order/create/service/implementation/: DefaultCreateOrderService.java
api-service/src/main/java/com/raksit/example/order/create/validator/: ValidCurrency.java  ValidCurrencyValidator.java
api-service/src/main/java/com/raksit/example/order/find/controller/: FindOrderController.java
api-service/src/main/java/com/raksit/example/order/find/service/: FindOrderService.java
api-service/src/main/java/com/raksit/example/order/find/service/implementation/: DefaultFindOrderService.java
api-service/src/main/java/com/raksit/example/order/find/specification/: OrderSpecificationBuilder.java
api-service/src/main/java/com/raksit/example/order/find/validator/: ValidOrderId.java  ValidOrderIdValidator.java
api-service/src/main/java/com/raksit/example/order/security/: ApplicationRole.java  JwtAuthenticationFilter.java  JwtEvaluator.java  JwtUser.java  SecurityExceptionHandler.java
api-service/src/main/java/com/raksit/example/order/util/: PriceCalculator.java
api-service/src/main/java/com/raksit/example/order/validator/: BaseValidator.java  ValidCurrency.java  ValidCurrencyValidator.java
api-service/src/main/resources/: application.properties  bootstrap.yaml  logback-spring.xml
api-service/src/main/resources/db/migration/: V1.0.0_1__create_order_tables.sql  V1.0.0_2__add_currency_column_to_order_line_item.sql  V1.0.0_3__change_order_table_id_to_uuid.sql  V1.0.0_4__generate_random_uuid_for_order_table_id.sql
api-service/src/test/java/com/raksit/example/order/: OrderApplicationTests.java
api-service/src/test/java/com/raksit/example/order/common/model/entity/: OrderTest.java
api-service/src/test/java/com/raksit/example/order/common/model/mapper/: OrderMapperTest.java
api-service/src/test/java/com/raksit/example/order/common/repository/: OrderRepositoryTest.java
api-service/src/test/java/com/raksit/example/order/common/validator/: BaseValidatorTest.java
api-service/src/test/java/com/raksit/example/order/create/controller/: CreateOrderControllerTest.java
api-service/src/test/java/com/raksit/example/order/create/controller/integration/: CreateOrderControllerIntegrationTest.java
api-service/src/test/java/com/raksit/example/order/create/validator/: ValidCurrencyValidatorTest.java
api-service/src/test/java/com/raksit/example/order/find/controller/: FindOrderControllerTest.java
api-service/src/test/java/com/raksit/example/order/find/validator/: ValidOrderIdValidatorTest.java
api-service/src/test/java/com/raksit/example/order/util/: MockOrderFactory.java  PriceCalculatorTest.java
api-service/src/test/java/com/raksit/example/order/validator/: BaseValidatorTest.java  ValidCurrencyValidatorTest.java
api-service/src/test/java/resources/: application-local-test.properties
helm/: Chart.yaml  (+1 more)
(+53 files in other folders)
