buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:5.3.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8.0.1969'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.sonarqube'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.owasp.dependencycheck'

    group = 'com.raksit.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencyCheck {
        failBuildOnCVSS = 7
        format = 'ALL'
        suppressionFile = 'config/dependencyCheck/suppressions.xml'
    }
}

sonarqube {
    properties {
        property 'sonar.projectName', "order"
        property 'sonar.java.source', "1.8"
        property 'sonar.coverage.exclusions', "**/dto/**, **/entity/**, **/exception/**, **/config/**, **/security/**"
    }
}
