buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "org.sonarqube"

allprojects {
    apply plugin: "idea"
    apply plugin: "java"

    group = "com.raksit.example"
    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = 11

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "raksit31667_example-spring-order"
        property "sonar.projectName", "example-spring-order"
        property "sonar.organization", "raksit31667"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "dfab24d9b0578b4b37225ec06a0db52ddf24e76c"
        property "sonar.projectBaseDir", "api-service"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/test/jacocoTestReport.xml"
        property 'sonar.java.source', "11"
        property "sonar.coverage.exclusions", "**/dto/**, **/entity/**, **/exception/**, **/config/**, " +
                "**/security/**, **/cache/**, **/specification/**"
    }
}
