spring.datasource.url=jdbc:postgresql://localhost:5432/order?useUnicode=true&characterEncoding=utf8
spring.datasource.username=raksit
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

